<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rrlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="40dp">

<RelativeLayout
    android:id="@+id/cardContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="16dp">
    <Button
        android:id="@+id/reserveTableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Reserve Table"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reserveTableButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:textSize="16sp"/>
</RelativeLayout>
</androidx.cardview.widget.CardView>